Product: AP02 
Item: AP02 418 BLK NA 	 
Average picking frequency: 418.0

Product: PS31 
Item: PS31 337 BLK.WHT L 	 
Average picking frequency: 337.0

Product: PS49 
Item: PS49 314 BLK.ASH 1XL 	 
Average picking frequency: 314.0

Product: PS20 
Item: PS20 231 WHT.NAV L 	 
Average picking frequency: 231.0

Product: PS64 
Item: PS64 152 RED 12 	 
Average picking frequency: 152.0

Product: JK24 
Item: JK24 145 BLK 16 	 
Average picking frequency: 145.0

Product: WP07HV 
Item: WP07HV 143 NAV 97R 	 
Average picking frequency: 143.0

Product: JK06 
Item: JK06 124 NAV M 	 
Average picking frequency: 124.0

Product: FL04 
Item: FL04 231 NAV 14 	 
Item: FL04 153 NAV 16 	 
Item: FL04 82 GREY 12 	 
Item: FL04 78 NAV 18 	 
Item: FL04 63 PINK 12 	 
Item: FL04 51 GREY 16 	 
Item: FL04 14 GREY 18 	 
Average picking frequency: 96.0

Product: PS56 
Item: PS56 161 BLK 14 	 
Item: PS56 27 PINK 10 	 
Average picking frequency: 94.0

Product: CC01 
Item: CC01 105 BLK L/XL 	 
Item: CC01 94 BLK S/M 	 
Item: CC01 61 WHT L/XL 	 
Average picking frequency: 86.0

Product: SW05CD 
Item: SW05CD 81 ORG.NAV S 	 
Average picking frequency: 81.0

Product: PS22 
Item: PS22 77 BLK 2XL 	 
Average picking frequency: 77.0

Product: FL08 
Item: FL08 200 NAV 16 	 
Item: FL08 88 RED 12 	 
Item: FL08 65 RED 10 	 
Item: FL08 31 RED 18 	 
Item: FL08 28 RED 08 	 
Item: FL08 9 MAR 18 	 
Average picking frequency: 70.0

Product: TS12 
Item: TS12 69 NAV.WHT 1XL 	 
Average picking frequency: 69.0

Product: PS34 
Item: PS34 156 BLK 14 	 
Item: PS34 74 GREY 12 	 
Item: PS34 63 GREY 10 	 
Item: PS34 61 BLK 18 	 
Item: PS34 27 GREY 08 	 
Item: PS34 7 BLK 24 	 
Average picking frequency: 64.0

Product: PS19 
Item: PS19 123 WHT.NAV 12 	 
Item: PS19 108 WHT.NAV 10 	 
Item: PS19 56 WHT.NAV 08 	 
Item: PS19 12 STN.BLK 16 	 
Item: PS19 10 STN.BLK 18 	 
Average picking frequency: 61.0

Product: PS53 
Item: PS53 113 WHT.RED 2XL 	 
Item: PS53 77 WHT.RED 3XL 	 
Item: PS53 27 WHT.RED 5XL 	 
Item: PS53 18 WHT.RED 4XL 	 
Average picking frequency: 58.0

Product: PS32 
Item: PS32 57 ROY.GLD 16 	 
Average picking frequency: 57.0

Product: PS62 
Item: PS62 61 BLK.RED 16 	 
Item: PS62 37 BLK.ASH 18 	 
Average picking frequency: 49.0

Product: PS55 
Item: PS55 37 GRNTEA M 	 
Average picking frequency: 37.0

Product: PS27 
Item: PS27 32 BLK 12 	 
Average picking frequency: 32.0

Product: PS54 
Item: PS54 68 BLK.GLD 14 	 
Item: PS54 44 BLK.GLD 10 	 
Item: PS54 11 BLK.GLD 20 	 
Item: PS54 3 BLK.GLD 22 	 
Average picking frequency: 31.0

Product: AP05 
Item: AP05 30 MAR.GLD NA 	 
Average picking frequency: 30.0

Product: PS18 
Item: PS18 28 BLK.WHT S 	 
Item: PS18 21 NAV.WHT 4XL 	 
Average picking frequency: 24.0

Product: M9460 
Item: M9460 22 NAV 12 	 
Average picking frequency: 22.0

Product: M8603 
Item: M8603 22 ROY 14 	 
Average picking frequency: 22.0

Product: SW17 
Item: SW17 72 YEL.NAV 1XL 	 
Item: SW17 26 ORG.NAV L 	 
Item: SW17 24 YEL.NAV 3XL 	 
Item: SW17 14 YEL.NAV 4XL 	 
Item: SW17 8 ORG.NAV 7XL 	 
Item: SW17 6 ORG.NAV S 	 
Item: SW17 2 ORG.NAV 5XL 	 
Average picking frequency: 21.0

Product: JK28 
Item: JK28 20 BLK.WHT.GRY XS 	 
Average picking frequency: 20.0

Product: BS12 
Item: BS12 18 RED.BLK.WHP 2XL 	 
Average picking frequency: 18.0

Product: M8013 
Item: M8013 17 BLU 16 	 
Average picking frequency: 17.0

Product: PS35 
Item: PS35 17 BGE 2XL 	 
Average picking frequency: 17.0

Product: PS41 
Item: PS41 24 MAR 1XL 	 
Item: PS41 9 GREY S 	 
Average picking frequency: 16.0

Product: PS69 
Item: PS69 36 BLK.RED L 	 
Item: PS69 29 BLK.RED M 	 
Item: PS69 23 BLK.RED 2XL 	 
Item: PS69 7 BLK.WHT 3XL 	 
Item: PS69 4 BLK.WHT 4XL 	 
Item: PS69 4 BLK.WHT 5XL 	 
Item: PS69 1 BLK.RED 4XL 	 
Average picking frequency: 14.0

Product: PS11K 
Item: PS11K 14 MAR 10K 	 
Average picking frequency: 14.0

Product: PS48 
Item: PS48 20 WHT.RED 14 	 
Item: PS48 18 WHT.RED 12 	 
Item: PS48 17 WHT.NAV 14 	 
Item: PS48 10 WHT.NAV 18 	 
Item: PS48 10 WHT.RED 08 	 
Item: PS48 9 WHT.RED 18 	 
Average picking frequency: 14.0

Product: TS01K 
Item: TS01K 13 ROY 04K 	 
Average picking frequency: 13.0

Product: M7912 
Item: M7912 11 NAV 2XL 	 
Average picking frequency: 11.0

Product: H1036 
Item: H1036 8 BLK 59 	 
Average picking frequency: 8.0

Product: M8601 
Item: M8601 12 ROY 12 	 
Item: M8601 8 ROY 10 	 
Item: M8601 6 ROY 14 	 
Item: M8601 6 ROY 16 	 
Item: M8601 3 ROY 18 	 
Average picking frequency: 7.0

Product: PS11 
Item: PS11 6 MAR 5XL 	 
Average picking frequency: 6.0

Product: M8902 
Item: M8902 6 BLU 16 	 
Average picking frequency: 6.0

Product: M7001 
Item: M7001 4 CHAR 39 	 
Average picking frequency: 4.0

Product: M7231 
Item: M7231 2 RED.WHT 48 	 
Average picking frequency: 2.0

Product: PS46 
Item: PS46 2 OCN 5XL 	 
Average picking frequency: 2.0

Product: SS25(AC25) 
Item: SS25(AC25) 1 MAR 2XL 	 
Average picking frequency: 1.0

Product: M9410 
Item: M9410 1 CHAR 18 	 
Average picking frequency: 1.0

