Product: PS64 
Item: PS64 352 BLK 10 	 
Average picking frequency: 352.0

Product: PF07 
Item: PF07 190 NAV 3XL_P/fleecy 	 
Average picking frequency: 190.0

Product: WNP01 
Item: WNP01 150 BLK NA 	 
Average picking frequency: 150.0

Product: PS63 
Item: PS63 115 RED M 	 
Average picking frequency: 115.0

Product: JK31 
Item: JK31 104 BLK.GRY 1XL 	 
Average picking frequency: 104.0

Product: SW24 
Item: SW24 134 ORG.NAV L 	 
Item: SW24 28 YEL.NAV 7XL 	 
Average picking frequency: 81.0

Product: TS19 
Item: TS19 155 ROY.WHT M 	 
Item: TS19 114 ROY.WHT S 	 
Item: TS19 25 ROY.WHT XS 	 
Item: TS19 13 SKY.NAV 3XL 	 
Average picking frequency: 76.0

Product: PS29L 
Item: PS29L 67 WHT L 	 
Average picking frequency: 67.0

Product: PF16 
Item: PF16 44 NAV.CRM 10 	 
Average picking frequency: 44.0

Product: TS01A 
Item: TS01A 43 RED 1XL 	 
Average picking frequency: 43.0

Product: WJ02 
Item: WJ02 53 NAV M 	 
Item: WJ02 45 NAV 1XL 	 
Item: WJ02 40 NAV S 	 
Item: WJ02 19 NAV 3XL 	 
Average picking frequency: 39.0

Product: PS23 
Item: PS23 38 BLK 16 	 
Average picking frequency: 38.0

Product: TS89 
Item: TS89 38 FLUYEL M 	 
Average picking frequency: 38.0

Product: PS40 
Item: PS40 74 PUR 12 	 
Item: PS40 54 PUR 16 	 
Item: PS40 40 PUR 18 	 
Item: PS40 24 RED 10 	 
Item: PS40 18 RED 08 	 
Item: PS40 3 PUR 22 	 
Average picking frequency: 35.0

Product: BS17 
Item: BS17 34 WHT.CHA 2XL 	 
Average picking frequency: 34.0

Product: TS71 
Item: TS71 37 BLK.GLD M 	 
Item: TS71 18 BLK.ROY L 	 
Average picking frequency: 27.0

Product: PS43 
Item: PS43 32 BLK.WHT M 	 
Item: PS43 23 BLK.WHT S 	 
Average picking frequency: 27.0

Product: PS68 
Item: PS68 26 NAV.WHT.RED S 	 
Average picking frequency: 26.0

Product: JK53 
Item: JK53 26 ROY.WHT L 	 
Average picking frequency: 26.0

Product: TS72 
Item: TS72 24 WHT.RED 14 	 
Average picking frequency: 24.0

Product: M8224 
Item: M8224 24 CHAM.WHT 20 	 
Average picking frequency: 24.0

Product: TS01KA 
Item: TS01KA 23 ROY 12K 	 
Average picking frequency: 23.0

Product: PS17 
Item: PS17 54 BLK.RED 12(L) 	 
Item: PS17 35 BLK.WHT 12(L) 	 
Item: PS17 31 BLK.WHT 14(XL) 	 
Item: PS17 17 BLK.WHT 08(S) 	 
Item: PS17 17 BLK.WHT 18(3XL) 	 
Item: PS17 3 BOT.GLD 08(S) 	 
Item: PS17 2 BOT.GLD 16(2XL) 	 
Average picking frequency: 22.0

Product: PS38 
Item: PS38 20 BOT.WHT.GLD 3XL 	 
Average picking frequency: 20.0

Product: PS09 
Item: PS09 45 NAV.WHT.RED L 	 
Item: PS09 43 NAV.WHT.RED M 	 
Item: PS09 16 NAV.WHT.RED S 	 
Item: PS09 5 RED.WHT.NAV 4XL 	 
Item: PS09 2 RED.WHT.NAV 3XL 	 
Item: PS09 1 RED.WHT.NAV 2XL 	 
Average picking frequency: 18.0

Product: BS08L 
Item: BS08L 16 BLK 4XL 	 
Average picking frequency: 16.0

Product: M8234 
Item: M8234 16 RED.WHT 16 	 
Average picking frequency: 16.0

Product: M8102 
Item: M8102 15 WHT 14 	 
Average picking frequency: 15.0

Product: M7222 
Item: M7222 30 CHAM.WHT 44 	 
Item: M7222 25 CHAM.WHT 43 	 
Item: M7222 14 CHAM.WHT 46 	 
Item: M7222 12 CHAM.WHT 41 	 
Item: M7222 9 CHAM.WHT 39 	 
Item: M7222 7 NAV.WHT 38 	 
Item: M7222 6 NAV.WHT 39 	 
Average picking frequency: 14.0

Product: FL01K 
Item: FL01K 13 BLK 14K 	 
Average picking frequency: 13.0

Product: PS69 
Item: PS69 20 BLK.GLD 1XL 	 
Item: PS69 13 BLK.RED 3XL 	 
Item: PS69 10 BLK.GLD S 	 
Item: PS69 6 BLK.GLD 3XL 	 
Average picking frequency: 12.0

Product: M8003 
Item: M8003 21 INDIGOBLUE 12 	 
Item: M8003 18 INDIGOBLUE 14 	 
Item: M8003 15 INDIGOBLUE 08 	 
Item: M8003 12 INDIGOBLUE 10 	 
Item: M8003 8 INDIGOBLUE 18 	 
Item: M8003 7 INDIGOBLUE 24 	 
Item: M8003 6 INDIGOBLUE 22 	 
Item: M8003 4 INDIGOBLUE 20 	 
Average picking frequency: 11.0

Product: PS08 
Item: PS08 11 RED.WHT XS 	 
Average picking frequency: 11.0

Product: TS85K 
Item: TS85K 9 ROY.WHT 10K 	 
Average picking frequency: 9.0

Product: H1033 
Item: H1033 9 MAR.WHT L/XL 	 
Average picking frequency: 9.0

Product: TP53Y 
Item: TP53Y 9 BOT 08K 	 
Average picking frequency: 9.0

Product: CH36 
Item: CH36 7 ROY S/M 	 
Average picking frequency: 7.0

Product: M7112 
Item: M7112 7 PALEBLUE 48 	 
Average picking frequency: 7.0

Product: PS21 
Item: PS21 6 NAV 5XL 	 
Average picking frequency: 6.0

Product: PS41 
Item: PS41 5 RED S 	 
Average picking frequency: 5.0

Product: M9205 
Item: M9205 5 CHAR 10 	 
Average picking frequency: 5.0

Product: JK10K 
Item: JK10K 5 RED 06 	 
Average picking frequency: 5.0

Product: FL09K 
Item: FL09K 4 BLK.GLD 08K 	 
Average picking frequency: 4.0

Product: M8614 
Item: M8614 4 DENIM 22 	 
Average picking frequency: 4.0

Product: PS48 
Item: PS48 8 MAR.GLD 14 	 
Item: PS48 5 GRY.BLK 18 	 
Item: PS48 5 MAR.GLD 16 	 
Item: PS48 4 MAR.GLD 10 	 
Item: PS48 1 MAR.GLD 08 	 
Average picking frequency: 4.0

Product: M8603 
Item: M8603 2 BLU 22 	 
Average picking frequency: 2.0

Product: M7221 
Item: M7221 1 NAV.WHT 48 	 
Average picking frequency: 1.0

Product: PS46 
Item: PS46 1 OLV 5XL 	 
Average picking frequency: 1.0

Product: WP08HV 
Item: WP08HV 1 KHA 102S 	 
Average picking frequency: 1.0

Product: M8030L 
Item: M8030L 1 BLU 08 	 
Average picking frequency: 1.0

Product: PS43K 
Item: PS43K 3 BLK.GLD 14K 	 
Item: PS43K 2 BLK.GLD 10K 	 
Item: PS43K 2 BLK.RED 14K 	 
Item: PS43K 1 BLK.GLD 08K 	 
Item: PS43K 1 BLK.RED 10K 	 
Average picking frequency: 1.0

