Product: PS31 
Item: PS31 401 BLK.RED M 	 
Average picking frequency: 401.0

Product: TS01A 
Item: TS01A 213 NAV L 	 
Average picking frequency: 213.0

Product: PF10 
Item: PF10 217 NAV 12 	 
Item: PF10 199 NAV 14 	 
Item: PF10 76 NAV 08 	 
Item: PF10 64 BLK 18 	 
Average picking frequency: 139.0

Product: FL23 
Item: FL23 117 NAV.WHT 1XL 	 
Average picking frequency: 117.0

Product: PS64 
Item: PS64 131 BLK 18 	 
Item: PS64 77 RED 08 	 
Average picking frequency: 104.0

Product: SW10A 
Item: SW10A 102 RED.YEL M 	 
Average picking frequency: 102.0

Product: TS19 
Item: TS19 159 NAV.WHT L 	 
Item: TS19 141 NAV.WHT M 	 
Item: TS19 109 NAV.WHT 1XL 	 
Item: TS19 93 NAV.RED M 	 
Item: TS19 65 NAV.RED S 	 
Item: TS19 55 NAV.WHT 2XL 	 
Item: TS19 31 NAV.WHT XS 	 
Average picking frequency: 93.0

Product: TS25 
Item: TS25 186 WHT L 	 
Item: TS25 106 WHT S 	 
Item: TS25 56 WHT 2XL 	 
Item: TS25 17 WHT 3XL 	 
Item: TS25 5 WATERMELON S 	 
Average picking frequency: 74.0

Product: TP53 
Item: TP53 70 NAV L 	 
Average picking frequency: 70.0

Product: SW09 
Item: SW09 200 YEL.NAV 1XL 	 
Item: SW09 113 ORG.NAV L 	 
Item: SW09 97 YEL.NAV 2XL 	 
Item: SW09 87 ORG.NAV M 	 
Item: SW09 16 YEL.NAV 7XL 	 
Item: SW09 15 YEL.NAV 5XL 	 
Item: SW09 8 ORG.NAV 5XL 	 
Item: SW09 7 ORG.NAV 7XL 	 
Average picking frequency: 67.0

Product: SW53 
Item: SW53 160 YEL.NAV L 	 
Item: SW53 131 YEL.NAV 1XL 	 
Item: SW53 68 ORG.NAV L 	 
Item: SW53 37 YEL.NAV 3XL 	 
Item: SW53 28 ORG.NAV S 	 
Item: SW53 24 YEL.NAV 5XL 	 
Item: SW53 16 YEL.NAV 7XL 	 
Average picking frequency: 66.0

Product: TS89 
Item: TS89 59 WHT 1XL 	 
Average picking frequency: 59.0

Product: PS11 
Item: PS11 59 GREY L 	 
Average picking frequency: 59.0

Product: PS31K 
Item: PS31K 58 RED.WHT 14K 	 
Average picking frequency: 58.0

Product: SW11 
Item: SW11 87 ORG.NAV L 	 
Item: SW11 84 ORG.NAV M 	 
Item: SW11 76 ORG.NAV 1XL 	 
Item: SW11 27 ORG.NAV S 	 
Item: SW11 20 ORG.NAV 3XL 	 
Item: SW11 4 ORG.NAV 7XL 	 
Average picking frequency: 49.0

Product: TS17 
Item: TS17 43 NAV.WHT 12 	 
Average picking frequency: 43.0

Product: H1035 
Item: H1035 40 BOT 57(M) 	 
Average picking frequency: 40.0

Product: SW01CD 
Item: SW01CD 64 YEL.BOT 1XL 	 
Item: SW01CD 64 YEL.BOT L 	 
Item: SW01CD 54 YEL.BOT 2XL 	 
Item: SW01CD 25 YEL.BOT S 	 
Item: SW01CD 10 YEL.BOT 4XL 	 
Item: SW01CD 5 YEL.BOT 5XL 	 
Average picking frequency: 37.0

Product: JK08 
Item: JK08 48 BLK.RED M 	 
Item: JK08 25 BLK.RED XXS 	 
Average picking frequency: 36.0

Product: PS30 
Item: PS30 80 NAV.RED M 	 
Item: PS30 52 NAV.SKY 1XL 	 
Item: PS30 35 NAV.SKY 2XL 	 
Item: PS30 26 NAV.RED 3XL 	 
Item: PS30 19 NAV.RED 5XL 	 
Item: PS30 7 NAV.RED 4XL 	 
Average picking frequency: 36.0

Product: TS26 
Item: TS26 39 AQUA 12 	 
Item: TS26 38 AQUA 10 	 
Item: TS26 25 AQUA 14 	 
Average picking frequency: 34.0

Product: SW05CD 
Item: SW05CD 81 ORG.NAV S 	 
Item: SW05CD 60 YEL.BOT M 	 
Item: SW05CD 59 YEL.BOT L 	 
Item: SW05CD 33 YEL.BOT 2XL 	 
Item: SW05CD 20 YEL.BOT 3XL 	 
Item: SW05CD 20 YEL.BOT S 	 
Item: SW05CD 3 YEL.BOT 4XL 	 
Item: SW05CD 2 YEL.BOT 7XL 	 
Average picking frequency: 34.0

Product: PS61K 
Item: PS61K 29 SKY.NAV 14K 	 
Average picking frequency: 29.0

Product: BS08S 
Item: BS08S 27 NAV 2XL 	 
Average picking frequency: 27.0

Product: BS06S 
Item: BS06S 22 WHT 2XL 	 
Average picking frequency: 22.0

Product: PF16 
Item: PF16 22 CML.CRM 12 	 
Average picking frequency: 22.0

Product: PS38 
Item: PS38 26 NAV.WHT.GLD S 	 
Item: PS38 9 SKY.WHT.NAV 5XL 	 
Average picking frequency: 17.0

Product: PS24 
Item: PS24 14 ROY.WHT 06K 	 
Average picking frequency: 14.0

Product: PS40 
Item: PS40 13 RED 18 	 
Average picking frequency: 13.0

Product: M9400 
Item: M9400 13 BLK 16 	 
Average picking frequency: 13.0

Product: JK21K 
Item: JK21K 11 NAV.WHT 06K 	 
Average picking frequency: 11.0

Product: M9205 
Item: M9205 11 BLK 16 	 
Average picking frequency: 11.0

Product: M7912 
Item: M7912 9 MOCHA M 	 
Average picking frequency: 9.0

Product: PS58 
Item: PS58 7 BLK.RED 16 	 
Average picking frequency: 7.0

Product: M8102 
Item: M8102 7 PALEBLUE 20 	 
Average picking frequency: 7.0

Product: PF11 
Item: PF11 12 BLK 06K 	 
Item: PF11 3 BLK 04K 	 
Average picking frequency: 7.0

Product: M8103 
Item: M8103 6 PINK 12 	 
Average picking frequency: 6.0

Product: PS44 
Item: PS44 11 BLK.RED 12 	 
Item: PS44 9 BLK.WHT 08 	 
Item: PS44 6 BLK.GLD 14 	 
Item: PS44 6 BLK.RED 18 	 
Item: PS44 5 BLK.RED 14 	 
Item: PS44 4 BLK.RED 16 	 
Item: PS44 2 BLK.GLD 16 	 
Average picking frequency: 6.0

Product: PS55 
Item: PS55 5 PINK 5XL 	 
Average picking frequency: 5.0

Product: PS69K 
Item: PS69K 1 BLK.RED 14K 	 
Average picking frequency: 1.0

