Product: CH01 
Item: CH01 1263 BLK NA 	 
Average picking frequency: 1263.0

Product: CH18 
Item: CH18 152 BLK.GLD NA 	 
Average picking frequency: 152.0

Product: PS40 
Item: PS40 145 BLK 12 	 
Average picking frequency: 145.0

Product: CH13 
Item: CH13 101 BLK NA 	 
Average picking frequency: 101.0

Product: CH03 
Item: CH03 69 BLK NA 	 
Average picking frequency: 69.0

Product: WP08(WDP/S) 
Item: WP08(WDP/S) 162 NAV 92S 	 
Item: WP08(WDP/S) 49 NAV 117S 	 
Item: WP08(WDP/S) 36 NAV 122S 	 
Item: WP08(WDP/S) 13 NAV 132S 	 
Item: WP08(WDP/S) 11 NAV 127S 	 
Average picking frequency: 54.0

Product: BS07S 
Item: BS07S 53 WHT 12 	 
Average picking frequency: 53.0

Product: CH17 
Item: CH17 42 BLK.GLD NA 	 
Average picking frequency: 42.0

Product: TS71 
Item: TS71 40 BLK.RED 2XL 	 
Average picking frequency: 40.0

Product: PS57 
Item: PS57 75 NAV.WHT L 	 
Item: PS57 61 NAV.WHT 1XL 	 
Item: PS57 59 NAV.WHT M 	 
Item: PS57 38 BLK.WHT L 	 
Item: PS57 37 NAV.WHT 2XL 	 
Item: PS57 34 BLK.WHT M 	 
Item: PS57 33 BLK.WHT 1XL 	 
Item: PS57 33 NAV.WHT S 	 
Item: PS57 26 NAV.WHT 3XL 	 
Item: PS57 17 BLK.WHT S 	 
Item: PS57 16 BLK.WHT 2XL 	 
Item: PS57 13 BLK.WHT 3XL 	 
Average picking frequency: 36.0

Product: PS39 
Item: PS39 144 NAV L 	 
Item: PS39 115 NAV 1XL 	 
Item: PS39 71 NAV S 	 
Item: PS39 68 PUR 1XL 	 
Item: PS39 62 NAV 2XL 	 
Item: PS39 36 NAV 3XL 	 
Item: PS39 21 NAV 4XL 	 
Item: PS39 16 NAV 5XL 	 
Item: PS39 12 PUR 5XL 	 
Item: PS39 9 PINK L 	 
Item: PS39 8 PINK 1XL 	 
Item: PS39 8 PINK 2XL 	 
Item: PS39 6 PUR 4XL 	 
Item: PS39 3 LEM S 	 
Item: PS39 2 PINK 3XL 	 
Item: PS39 2 PINK 4XL 	 
Item: PS39 2 PINK S 	 
Average picking frequency: 34.0

Product: TP01A 
Item: TP01A 28 NAV 2XL 	 
Average picking frequency: 28.0

Product: PS25 
Item: PS25 27 BLK.WHT 2XL 	 
Average picking frequency: 27.0

Product: CH21 
Item: CH21 22 BLK.GLD NA 	 
Average picking frequency: 22.0

Product: PS63 
Item: PS63 15 COBALTBLUE 4XL 	 
Average picking frequency: 15.0

Product: CH08 
Item: CH08 15 BLK.BLK NA 	 
Average picking frequency: 15.0

Product: PS19 
Item: PS19 15 CHA.ORG 12 	 
Average picking frequency: 15.0

Product: M8911 
Item: M8911 13 BLK 06 	 
Average picking frequency: 13.0

Product: PS53 
Item: PS53 13 BOT.GLD XS 	 
Average picking frequency: 13.0

Product: JK04 
Item: JK04 12 NAV.TAN 2XL 	 
Average picking frequency: 12.0

Product: PS11 
Item: PS11 12 BOT 3XL 	 
Average picking frequency: 12.0

Product: M8603 
Item: M8603 22 ROY 12 	 
Item: M8603 22 ROY 14 	 
Item: M8603 19 ROY 10 	 
Item: M8603 18 ROY 18 	 
Item: M8603 13 ROY 20 	 
Item: M8603 12 TEAL 14 	 
Item: M8603 11 ROY 22 	 
Item: M8603 11 TEAL 16 	 
Item: M8603 8 ROY 24 	 
Item: M8603 6 TEAL 10 	 
Item: M8603 6 TEAL 18 	 
Item: M8603 3 ROY 26 	 
Item: M8603 2 TEAL 08 	 
Item: M8603 1 ROY 28 	 
Item: M8603 1 ROY 30 	 
Average picking frequency: 10.0

Product: TS12K 
Item: TS12K 9 BLK.WHT 06K 	 
Average picking frequency: 9.0

Product: CH05 
Item: CH05 8 BLK.BLK NA 	 
Average picking frequency: 8.0

Product: WP08HV 
Item: WP08HV 28 NAV 102S 	 
Item: WP08HV 28 NAV 97S 	 
Item: WP08HV 18 NAV 107S 	 
Item: WP08HV 17 NAV 87S 	 
Item: WP08HV 9 NAV 117S 	 
Item: WP08HV 3 NAV 112S 	 
Item: WP08HV 3 NAV 122S 	 
Item: WP08HV 2 KHA 117S 	 
Item: WP08HV 1 KHA 102S 	 
Item: WP08HV 1 KHA 107S 	 
Item: WP08HV 1 KHA 87S 	 
Item: WP08HV 1 KHA 92S 	 
Item: WP08HV 1 KHA 97S 	 
Average picking frequency: 8.0

Product: CH18A 
Item: CH18A 7 BLK.RED.WHT NA 	 
Average picking frequency: 7.0

Product: CH26 
Item: CH26 11 BOT 61 	 
Item: CH26 9 BOT 59 	 
Item: CH26 7 BOT 57 	 
Item: CH26 5 GLD 57 	 
Item: CH26 3 GLD 55 	 
Average picking frequency: 7.0

Product: PS58 
Item: PS58 12 BLK.RED 12 	 
Item: PS58 8 BLK.RED 10 	 
Item: PS58 8 BLK.RED 14 	 
Item: PS58 7 BLK.RED 16 	 
Item: PS58 3 BLK.RED 08 	 
Item: PS58 2 BLK.RED 18 	 
Average picking frequency: 6.0

Product: FL02K(FL05K) 
Item: FL02K(FL05K) 6 BLK 12K 	 
Average picking frequency: 6.0

Product: CH16 
Item: CH16 5 KHA.BOT NA 	 
Average picking frequency: 5.0

Product: CH02 
Item: CH02 3 BLK.CHA NA 	 
Average picking frequency: 3.0

Product: CH06 
Item: CH06 3 NAV.TAN NA 	 
Average picking frequency: 3.0

Product: CH15 
Item: CH15 3 LIGKHA.NAV NA 	 
Average picking frequency: 3.0

Product: CH11 
Item: CH11 1 BOT.TAN NA 	 
Average picking frequency: 1.0

